SHARD_0=0
SHARD_1=1
SHARD_2=2
SHARD_M=metachain

DISPLAY_NAME_0="jmox-obs-squad-0"
DISPLAY_NAME_1="jmox-obs-squad-1"
DISPLAY_NAME_2="jmox-obs-squad-2"
DISPLAY_NAME_M="jmox-obs-squad-metachain"
IDENTITY="jmox"

SQUAD_DIRECTORY=/mnt/storage/mvx/mx-chain-observing-squad/mainnet/data

ORGANIZATION=multiversx

OBSERVER_IMAGE=chain-observer:v1.8.9.0
PROXY_IMAGE=chain-squad-proxy:v1.1.57